=======================================================================
SCENARIO Sunny STARTING:  Thu Feb 23 10:07:23 EST 2012
=======================================================================
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DEV-3824-Testcase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/chirino/sandbox/DEV-3624/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ DEV-3624 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ DEV-3624 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ DEV-3624 ---
[INFO] Surefire report directory: /home/chirino/sandbox/DEV-3624/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.yahoo.activemq.test.ActiveMQJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.yahoo.activemq.test.ApolloJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.yahoo.activemq.test.EmbeddedBrokerStompTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) @ DEV-3624 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) @ DEV-3624 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ DEV-3624 ---
Running producers for 60 seconds
Running consumers for 60 seconds
2012-02-23 10:07:25,986 [Thread-10      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:07:25,986 [Thread-6       ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:07:25,986 [Thread-12      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:07:25,986 [Thread-8       ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:07:25,991 [Thread-14      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:07:26,000 [Thread-16      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub2.VirtualTopic.test-topic1
2012-02-23 10:07:26,018 [Thread-18      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub2.VirtualTopic.test-topic1
2012-02-23 10:07:26,026 [Thread-20      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub2.VirtualTopic.test-topic1
2012-02-23 10:07:26,031 [Thread-22      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub2.VirtualTopic.test-topic1
2012-02-23 10:07:26,035 [Thread-24      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub2.VirtualTopic.test-topic1
2012-02-23 10:07:26,043 [Thread-26      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:07:26,052 [Thread-28      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:07:26,057 [Thread-30      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:07:26,064 [Thread-32      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:07:26,069 [Thread-34      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:07:26,081 [Thread-36      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub4.VirtualTopic.test-topic2
2012-02-23 10:07:26,085 [Thread-38      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub4.VirtualTopic.test-topic2
2012-02-23 10:07:26,091 [Thread-40      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub4.VirtualTopic.test-topic2
2012-02-23 10:07:26,095 [Thread-42      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub4.VirtualTopic.test-topic2
2012-02-23 10:07:26,104 [Thread-44      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub4.VirtualTopic.test-topic2
2012-02-23 10:07:26,110 [Thread-46      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,115 [Thread-48      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,120 [Thread-50      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,129 [Thread-52      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,136 [Thread-54      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,148 [Thread-56      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,153 [Thread-58      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,158 [Thread-60      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,173 [Thread-62      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,182 [Thread-64      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic1
2012-02-23 10:07:26,202 [Thread-66      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,215 [Thread-68      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,231 [Thread-70      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,256 [Thread-72      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,334 [Thread-74      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,379 [Thread-76      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,388 [Thread-78      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,399 [Thread-80      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,408 [Thread-82      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic2
2012-02-23 10:07:26,424 [Thread-84      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic2
stopping producer and consumer after 60 seconds
stopping producers...
stopped all producers
stopping all consumers after 60 seconds
stopped all consumers
produced 1159659 messages in 60 seconds 19327.65 msg/sec
consumed 1593297 messages in 60 seconds 26554.95 msg/sec
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:03.540s
[INFO] Finished at: Thu Feb 23 10:08:28 EST 2012
[INFO] Final Memory: 16M/331M
[INFO] ------------------------------------------------------------------------
=======================================================================
SCENARIO Backlog STARTING:  Thu Feb 23 10:08:38 EST 2012
=======================================================================
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DEV-3824-Testcase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/chirino/sandbox/DEV-3624/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ DEV-3624 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ DEV-3624 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ DEV-3624 ---
[INFO] Surefire report directory: /home/chirino/sandbox/DEV-3624/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.yahoo.activemq.test.ActiveMQJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.yahoo.activemq.test.ApolloJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.yahoo.activemq.test.EmbeddedBrokerStompTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) @ DEV-3624 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) @ DEV-3624 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ DEV-3624 ---
Running producers for 3600 seconds
Running consumers for 0 seconds
2012-02-23 10:08:42,477 [Thread-14      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,478 [Thread-20      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,478 [Thread-6       ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,478 [Thread-12      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,477 [Thread-16      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,477 [Thread-10      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,477 [Thread-18      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,477 [Thread-8       ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,479 [Thread-22      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,482 [Thread-24      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 10:08:42,485 [Thread-26      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,494 [Thread-28      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,506 [Thread-30      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,529 [Thread-32      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,536 [Thread-34      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,565 [Thread-36      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,579 [Thread-38      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,608 [Thread-40      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,645 [Thread-42      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,676 [Thread-44      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 10:08:42,709 [Thread-46      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:42,738 [Thread-48      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:42,789 [Thread-50      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:42,801 [Thread-52      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:42,868 [Thread-54      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,040 [Thread-56      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,148 [Thread-58      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,181 [Thread-60      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,215 [Thread-62      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,259 [Thread-64      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic1
2012-02-23 10:08:43,279 [Thread-66      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,289 [Thread-68      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,296 [Thread-70      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,330 [Thread-72      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,390 [Thread-74      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,410 [Thread-76      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,435 [Thread-78      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,441 [Thread-80      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic2
2012-02-23 10:08:43,470 [Thread-82      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic2
stopping all consumers after 0 seconds
2012-02-23 10:08:43,490 [Thread-84      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic2
stopped all consumers
stopping producer after 3600 seconds
stopping producers...
stopped all producers
produced 139746274 messages in 3600 seconds 38818.40944444444 msg/sec
consumed 43389 messages in 0 seconds Infinity msg/sec
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:00:04.920s
[INFO] Finished at: Thu Feb 23 11:08:44 EST 2012
[INFO] Final Memory: 15M/88M
[INFO] ------------------------------------------------------------------------
=======================================================================
SCENARIO Drainage STARTING:  Thu Feb 23 11:08:55 EST 2012
=======================================================================
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DEV-3824-Testcase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/chirino/sandbox/DEV-3624/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ DEV-3624 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ DEV-3624 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ DEV-3624 ---
[INFO] Surefire report directory: /home/chirino/sandbox/DEV-3624/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.yahoo.activemq.test.ActiveMQJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.yahoo.activemq.test.ApolloJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.yahoo.activemq.test.EmbeddedBrokerStompTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) @ DEV-3624 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) @ DEV-3624 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ DEV-3624 ---
Running producers for 3600 seconds
Running consumers for 3600 seconds
2012-02-23 11:09:01,708 [Thread-8       ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,710 [Thread-22      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,710 [Thread-12      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,708 [Thread-18      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,709 [Thread-10      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,709 [Thread-16      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,709 [Thread-14      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,709 [Thread-20      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,709 [Thread-6       ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,712 [Thread-24      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:09:01,715 [Thread-26      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,718 [Thread-28      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,740 [Thread-30      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,745 [Thread-32      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,788 [Thread-34      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,791 [Thread-36      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,915 [Thread-38      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:01,968 [Thread-40      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:02,016 [Thread-42      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:02,029 [Thread-44      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:09:02,288 [Thread-46      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,361 [Thread-48      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,398 [Thread-52      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,407 [Thread-50      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,481 [Thread-54      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,512 [Thread-56      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,543 [Thread-58      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,622 [Thread-60      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,666 [Thread-62      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,811 [Thread-64      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic1
2012-02-23 11:09:02,871 [Thread-66      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:02,960 [Thread-68      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:02,990 [Thread-70      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,002 [Thread-72      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,008 [Thread-74      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,036 [Thread-76      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,066 [Thread-78      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,165 [Thread-80      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,172 [Thread-82      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic2
2012-02-23 11:09:03,200 [Thread-84      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic2
=======================================================================
SCENARIO Drainage STARTING:  Thu Feb 23 11:40:03 EST 2012
=======================================================================
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DEV-3824-Testcase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/chirino/sandbox/DEV-3624/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ DEV-3624 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ DEV-3624 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ DEV-3624 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ DEV-3624 ---
[INFO] Surefire report directory: /home/chirino/sandbox/DEV-3624/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.yahoo.activemq.test.ActiveMQJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.yahoo.activemq.test.ApolloJmsTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.yahoo.activemq.test.EmbeddedBrokerStompTest
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) @ DEV-3624 >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) @ DEV-3624 <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ DEV-3624 ---
Running producers for 3600 seconds
Running consumers for 3600 seconds
2012-02-23 11:40:10,157 [Thread-16      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,157 [Thread-10      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,157 [Thread-8       ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,157 [Thread-14      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,157 [Thread-6       ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,157 [Thread-12      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,162 [Thread-18      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,176 [Thread-20      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,183 [Thread-22      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,202 [Thread-24      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub1.VirtualTopic.test-topic1
2012-02-23 11:40:10,206 [Thread-26      ] INFO  JmsConsumer                    - Started CONSUMER-0 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,210 [Thread-28      ] INFO  JmsConsumer                    - Started CONSUMER-1 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,215 [Thread-30      ] INFO  JmsConsumer                    - Started CONSUMER-2 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,219 [Thread-32      ] INFO  JmsConsumer                    - Started CONSUMER-3 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,226 [Thread-34      ] INFO  JmsConsumer                    - Started CONSUMER-4 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,237 [Thread-36      ] INFO  JmsConsumer                    - Started CONSUMER-5 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,241 [Thread-38      ] INFO  JmsConsumer                    - Started CONSUMER-6 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,249 [Thread-40      ] INFO  JmsConsumer                    - Started CONSUMER-7 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,254 [Thread-42      ] INFO  JmsConsumer                    - Started CONSUMER-8 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,262 [Thread-44      ] INFO  JmsConsumer                    - Started CONSUMER-9 on queue: Consumer.sub3.VirtualTopic.test-topic2
2012-02-23 11:40:10,269 [Thread-46      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,274 [Thread-48      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,297 [Thread-50      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,303 [Thread-52      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,311 [Thread-54      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,324 [Thread-56      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,333 [Thread-58      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,337 [Thread-60      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,355 [Thread-62      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,363 [Thread-64      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic1
2012-02-23 11:40:10,375 [Thread-66      ] INFO  JmsProducer                    - Started PRODUCER-0 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,384 [Thread-68      ] INFO  JmsProducer                    - Started PRODUCER-1 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,400 [Thread-70      ] INFO  JmsProducer                    - Started PRODUCER-2 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,403 [Thread-72      ] INFO  JmsProducer                    - Started PRODUCER-3 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,410 [Thread-74      ] INFO  JmsProducer                    - Started PRODUCER-4 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,418 [Thread-76      ] INFO  JmsProducer                    - Started PRODUCER-5 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,425 [Thread-78      ] INFO  JmsProducer                    - Started PRODUCER-6 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,430 [Thread-80      ] INFO  JmsProducer                    - Started PRODUCER-7 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,439 [Thread-82      ] INFO  JmsProducer                    - Started PRODUCER-8 on topic: VirtualTopic.test-topic2
2012-02-23 11:40:10,447 [Thread-84      ] INFO  JmsProducer                    - Started PRODUCER-9 on topic: VirtualTopic.test-topic2
