<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.test</groupId>
  <artifactId>DEV-3624</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DEV-3824-Testcase</name>
  <description>Testcase from Yahoo, converted into a Maven project</description>

  <properties>
    <test-class>com.yahoo.activemq.test.ActiveMQJmsTest</test-class>
    <test-config-file>topic_producers-and-consumers.5.5.1-fuse-01-13.xml</test-config-file>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.stompjms</groupId>
      <artifactId>stompjms-client</artifactId>
      <version>1.7</version>
    </dependency>

  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-spring</artifactId>
  		<version>3.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>fusesource-releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>amq5.5</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>5.5.1-fuse-01-20</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>amq5.6</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>5.6-SNAPSHOT</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
	  <profile>
	    <id>test-activemq</id>
	    <build>
	      <defaultGoal>test</defaultGoal>
	   </build>
      <properties>
        <test-config-file>topic_producers-and-consumers.5.5.1-fuse-01-13.xml</test-config-file>
      </properties>
	 </profile>
    <profile>
      <id>test-bk</id>
      <build>
        <defaultGoal>test</defaultGoal>
      </build>
      <properties>
        <test-config-file>topic_producers-and-consumers.bookkeeper.5.5.1-fuse-01-13.xml</test-config-file>
      </properties>
    </profile>
   <profile>
 	    <id>test-apollo</id>
 	    <build>
 	      <defaultGoal>test</defaultGoal>
 	   </build>
     <properties>
       <test-class>com.yahoo.activemq.test.ApolloJmsTest</test-class>
       <test-config-file>topic_producers-and-consumers.apollo.xml</test-config-file>
     </properties>
 	 </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>${test-class}</mainClass>
              <arguments>
                <argument>src/test/resources/${test-config-file}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>