<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.test</groupId>
  <artifactId>DEV-praveenchange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DEV-3824-original</name>
  <description>Testcase from Yahoo, converted into a Maven project</description>
  <dependencies>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.stompjms</groupId>
      <artifactId>stompjms-client</artifactId>
      <version>1.7</version>
    </dependency>

       <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.1-fuse-02-02</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.8</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-all</artifactId>
        	<version>5.6-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>fusesource-releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <profiles>
          <profile>
            <id>amq5.5</id>
             <dependencies>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.1-fuse-02-02</version>
                <!--version>5.6-SNAPSHOT</version-->
                <type>jar</type>
                <scope>compile</scope>
              </dependency>
             </dependencies>
          </profile>
          <profile>
            <id>amq5.6</id>
             <dependencies>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <!--version>5.5.1-fuse-01-20</version-->
                <version>5.6-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
              </dependency>
             </dependencies>
          </profile>
          <profile>
            <id>broker1_sunnyday</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker1_sunny_day_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker1_backlog</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker1_backlog_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker1_drainage</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker1_drainage_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker1_drainageonly</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker1_drainage_only_test_config.xml</test-config-file>
           </properties>
         </profile>
         <profile>
            <id>broker2_sunnyday</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker2_sunny_day_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker2_backlog</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker2_backlog_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker2_drainage</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker2_drainage_test_config.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>broker2_drainageonly</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker2_drainage_only_test_config.xml</test-config-file>
           </properties>
         </profile>
          <profile>
            <id>test-amqleveldb1</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>broker1_test_profile.xml</test-config-file>
           </properties>
         </profile>
        <profile>
            <id>test-amqleveldb2</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>brokre2_test_profile.xml</test-config-file>
           </properties>
         </profile>
          <profile>
            <id>test-bk</id>
            <build>
              <defaultGoal>test</defaultGoal>
           </build>
           <properties>
                <test-config-file>topic_producers-and-consumers.bookkeeper-5.5.1-fuse-01-13.xml</test-config-file>
           </properties>
         </profile>
         <profile>
            <id>test-apollo</id>
            <build>
              <defaultGoal>test</defaultGoal>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
                  <executions>
                    <execution>
                      <phase>test</phase>
                      <goals>
                        <goal>java</goal>
                      </goals>
                      <configuration>
                   <classpathScope>test</classpathScope>
                        <mainClass>com.yahoo.activemq.test.ApolloJmsTest</mainClass>
                        <arguments>
                          <argument>src/test/resources/topic_producers-and-consumers.apollo.xml</argument>
                          <argument>150</argument>
                            </arguments>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
           </build>
         </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                 <classpathScope>test</classpathScope>
                <mainClass>com.yahoo.activemq.test.ActiveMQJmsTest</mainClass>
                <arguments>
                  <argument>src/test/resources/${test-config-file}</argument>
                  <!--argument>150</argument-->
                    </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

</project>